<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="0.1.0-SNAPSHOT-00" author="Alexander Lukyanenko" runOnChange="true" failOnError="true">
        <createTable tableName="contacts">

            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="first_name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>

            <column name="last_name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>

            <column name="phone" type="varchar(255)">
                <constraints nullable="false"/>
            </column>

            <column name="created_at" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>

            <column name="updated_at" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>

        </createTable>

        <addUniqueConstraint columnNames="first_name, last_name, phone"
                             constraintName="phone_uniq"
                             tableName="contacts"/>

        <comment>Creating contacts table</comment>

    </changeSet>


</databaseChangeLog>